
  This shell script is used to create an htaccess using a template. It's using extra files to include the
  ips to allow or to block them. For example country list(s) 
  
  That way you may block or allow country to a folder or whole site.
  
  
 Prerequiments:
 wget
 icalc
 
 
 
 The script is not super optimized i know it :)  .. i'm open to suggestions 